<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <include
        android:id="@+id/toolbar"
        layout="@layout/menugames"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient"
            android:padding="16dp"
            android:text="Comunidad"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/customLinearBackground">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPosts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCreatePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Add a post"
                android:src="@drawable/ic_add"
                app:backgroundTint="#2196F3"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circular"
                android:tint="@android:color/white"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btngames"
                android:layout_width="67dp"
                android:layout_height="84dp"
                android:layout_above="@+id/fabCreatePost"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="-1dp"
                android:contentDescription="Add a post"
                android:src="@drawable/baseline_videogame_asset_24"
                android:tint="@color/white"
                app:backgroundTint="#B421F3"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circular" />


        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>