<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="80dp"
        android:gravity="start|top"
        android:hint="Contenido de la publicación"
        android:maxLines="5"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/buttonUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border_dashed"
        android:textColor="#0095FF"
        android:text="Añadir imagen" />

    <ImageView
        android:id="@+id/imagePreviewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</LinearLayout>
