<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="80dp"
        android:gravity="start|top"
        android:hint="Escribe el comentario"
        android:maxLines="5"
        android:scrollbars="vertical" />

</LinearLayout>
