<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comments"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/customLinearBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient">
            <TextView
                android:id="@+id/textCloseEditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Cerrar"
                android:textColor="@color/my_light_primary" />
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="16dp"
                android:text="Editar publicación"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:padding="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editPostContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="80dp"
                android:gravity="start|top"
                android:maxLines="5"
                android:scrollbars="vertical" />

            <ImageView
                android:id="@+id/imagePreviewEditor"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/buttonDeletePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FF4141"
                android:textColor="@color/white"
                android:text="Eliminar publicación" />
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Add a comment"
            android:src="@drawable/ic_done"
            android:tint="@android:color/white"
            app:backgroundTint="#2196F3"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circular" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
